/* generated CSS for jQuery Minical v0.8 */

ul.minical {
  position: absolute;
  display: none;
  color: #3d454b;
  background: white;
  border: 1px solid #bbc5cd;
  margin: 0;
  padding: 0;
  text-shadow: none;
  width: 16em;
  -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  z-index: 9327;
  font-size: 1.1em;
}
ul.minical.minical-inline {
  position: static;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
ul.minical.minical-inline:before, ul.minical.minical-inline:after {
  content: " ";
  display: table;
}
ul.minical.minical-inline:after {
  clear: both;
}
ul.minical li {
  padding: 1px 10px 0 10px;
  margin: 0;
}
ul.minical li article {
  float: left;
  width: 100%;
}
ul.minical li article header {
  background: #dde2e6;
  color: #3d454b;
  border: 1px solid #bbc5cd;
  padding: 2px 0;
  position: relative;
  height: 1.2em;
  margin: 0 -9px;
}
ul.minical li article header h1 {
  font-size: 0.8em;
  line-height: 1.2em;
  font-weight: bold;
  text-align: center;
  padding: 0.2em 0;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul.minical li article header a {
  display: block;
  position: absolute;
  text-indent: -9327px;
  top: 50%;
  left: 5px;
  margin-top: -8px;
  background: url("../images/jquery_minical_icons.png") top left;
  height: 16px;
  width: 16px;
  font-size: 1px;
}
ul.minical li article header a.minical_next {
  left: auto;
  right: 5px;
  background-position: bottom left;
}
ul.minical li article section {
  margin-bottom: 10px;
}
ul.minical li article section table {
  width: 100%;
  color: inherit;
  font-size: inherit;
  border-collapse: collapse;
}
ul.minical li article section table thead tr th {
  padding: 5px 0 0 0;
  font-size: 0.7em;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #3d454b;
}
ul.minical li article section table tbody tr td {
  padding: 1px;
  text-align: right;
  font-size: 0.9em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul.minical li article section table tbody tr td a {
  display: block;
  border: 1px solid #dde2e6;
  color: #3d454b;
  padding: 0.1em 0.3em;
  text-decoration: none;
}
ul.minical li article section table tbody tr td.minical_highlighted a {
  border-color: #6d93b3;
  color: #3d454b;
}
ul.minical li article section table tbody tr td.minical_selected a {
  border-color: #517a9c;
  color: #3d454b;
}
ul.minical li article section table tbody tr td.minical_past_month a, ul.minical li article section table tbody tr td.minical_future_month a {
  color: #b1b5b7;
}
ul.minical li article section table tbody tr td.minical_today a {
  border-color: #517a9c;
  background: #517a9c;
  color: white;
}
ul.minical li article section table tbody tr td.minical_disabled a {
  color: #b1b5b7;
  background: #dde2e6;
  border-color: #dde2e6;
}
